<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1LQ-Oo-05n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f15-C5-AWk">
            <objects>
                <navigationController id="1LQ-Oo-05n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="puX-gK-9fR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x1t-KC-AuK" kind="relationship" relationship="rootViewController" id="LRd-Pz-gjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyS-lB-z0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mRg-wt-aOb">
            <objects>
                <viewController id="x1t-KC-AuK" customClass="ViewController" customModule="custom_controls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1m-gN-ucB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwL-kf-WZk" userLabel="Custom Control" customClass="CustomControl" customModule="custom_controls" customModuleProvider="target">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mwL-kf-WZk" secondAttribute="height" multiplier="15:8" id="pX3-5u-Efd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mwL-kf-WZk" firstAttribute="leading" secondItem="rMq-md-edI" secondAttribute="leading" constant="87" id="FNT-SU-ZSJ"/>
                            <constraint firstItem="mwL-kf-WZk" firstAttribute="top" secondItem="rMq-md-edI" secondAttribute="top" constant="296" id="c40-MF-28v"/>
                            <constraint firstItem="mwL-kf-WZk" firstAttribute="centerY" secondItem="x1m-gN-ucB" secondAttribute="centerY" id="fol-cn-9ql"/>
                            <constraint firstItem="mwL-kf-WZk" firstAttribute="centerX" secondItem="x1m-gN-ucB" secondAttribute="centerX" id="u8K-AD-cRx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rMq-md-edI"/>
                    </view>
                    <navigationItem key="navigationItem" id="qTx-vQ-1fX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myT-B0-Zex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="165"/>
        </scene>
    </scenes>
</document>
